
security.oauth2.client.client-id= <CLIENT_ID>
security.oauth2.client.client-secret= <CLIENT_SECRET>
security.oauth2.client.access-token-uri= <googleapis....oauth2/.../token>
security.oauth2.client.user-authorization-uri= <account.google.../oauth2/auth>
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.user-info-uri= <googleapis.../userinfo/...>
security.oauth2.resource.prefer-token-info=false